###movies index
GET http://localhost:3000/movies


###movies create
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Avatar",
  "year": "2010",
  "plot": "blue people hangin out"
}

###movies show
GET http://localhost:3000/movies/4

###movies patch
PATCH http://localhost:3000/movies/8
Content-Type: application/json

{
  "title": "Matrix",
  "year": "1999",
  "plot": "take the red pill"
}

###movies delete
DELETE http://localhost:3000/movies/4
Content-Type: application/json

